# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=ZGU+wLoO77mJG/IsQ7y5NHwVpWA/eTUeu7XmBRrA5N8fEakMkzwQig0UctHvlV/wRCM4k9qZEhrjY2cVD1zakTeBl70sqyxImfRLJoJzay2w/SV7lIicVtLqMFPbnZGJ4A/iZOJcp24CPbe1yQtcsQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a072fa773143f70cbf15dec14c9f996b
LINE_WEBHOOK_PATH=https://line-order-bot-107686178038.asia-east1.run.app/

# Server
PORT=4000
NODE_ENV=development

# Database (開發用 SQLite，正式可改為 DATABASE_URL 接 PostgreSQL)
# DATABASE_URL=postgresql://user:pass@host:5432/songfu_linebot
DB_PATH=./data/songfu.db
